#server
server.port=1522

#JDBC datasource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@javaDm_medium?TNS_ADMIN=/Users/hidongmin37/web_1900_hds/resource/Wallet_javaDm
#spring.datasource.username=ADMIN
#spring.datasource.password=*Hommageynk24
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@javaDm_medium?TNS_ADMIN=/Users/hidongmin37/web_1900_hds/resource/Wallet_javaDm/

spring.datasource.hikari.username=ADMIN
spring.datasource.hikari.password=*Hommageynk24