#server
server.port=10001

#JDBC datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@javaDm_medium?TNS_ADMIN=/Users/hidongmin37/web_1900_hds/resource/Wallet_javaDm
spring.datasource.username=ADMIN
spring.datasource.password=*Hommageynk24