#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Sat Aug 19 23:34:04 KST 2023
eclipse.product=org.eclipse.epp.package.jee.product
osgi.splashPath=file\:/Users/hidongmin37/.p2/pool/plugins/org.eclipse.epp.package.common_4.28.0.20230608-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=file\:/Users/hidongmin37/.p2/
eclipse.p2.profile=_Users_hidongmin37_web_1900_hds_jsp_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/hidongmin37/.p2/pool/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.28.0.20230608-1200
osgi.configuration.cascaded=false
