1694330638696	Delete element
1694330642637	Delete element
1694331151149	Delete element
1694331308912	Copy package
1694331320169	Delete element
1694331360692	Rename package 'com.coco.marget.app.user'
1694331438776	Rename compilation unit 'MemberFrontController.java'
1694331491549	Rename resource 'MemberMapper.xml'
1694331607836	Delete element
1694331882407	Delete elements
1694332853939	Rename type 'JoinOkController'
1694332871085	Delete element
1694333799594	Copy file
1694336030626	Delete element
1694336107467	Rename type 'SignUpOkContoroller'
1694441421269	Copy compilation unit
1694443928554	Copy compilation unit
1694443945413	Rename type 'UserFrontController'
1694443979101	Rename resource 'main'
1694444300155	Copy file
1694527774628	Copy file
1694528971437	Rename resource 'filePlus.png'
1694611524927	Move 'views' to 'webapp'
1694611717833	Delete element
1694611724409	Delete element
1694612333746	Delete element
1694612341704	Delete element
1694612596574	Delete element
1694614512789	Copy file
1694615201037	Copy file
1694616012564	Copy file
1694616033526	Rename resource 'index.jsp'
1694616408507	Copy file
1694788688665	Rename type 'BoardListOkController'
1694788796599	Delete element
1694790532849	Rename type 'BoardVO'
1694844420650	Delete element
1694852016654	Delete element
1694852975293	Rename type 'SubCatgoryVO'
