jangdm37_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_jangdm37_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jangdm37_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_jangdm37_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jangdm37_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_jangdm37_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jangdm37_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_jangdm37_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jangdm37_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_jangdm37_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



