javadm_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_javadm_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadm_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_javadm_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadm_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_javadm_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadm_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_javadm_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadm_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gbf56f1ae8d9233_javadm_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



